@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff') format('woff'), /* Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
}
#container {
    width: 100%;
    height: 100%;
}
.wrap {
    width: 1100px;
    margin: 0 auto;
}
nav {
    background: lighten(#3f3f3f, 10%);
    display: block;
    position: fixed;
    width: 100%;
    ul {
        padding: 0.6em 0;
        text-align: center;
        li {
            display: inline-block;
            text-transform: uppercase;
            color: white;
            padding: 0 2em;
        }
    }
}
#body {
    display: block;
    height: 100%;
    section {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        position:relative;
    }
}

#home {
    h1 {
        font-size:8em;
        position:absolute;
        bottom:2em;
        width:100%;
    }
    h2 {
        font-size:4em;
        position:absolute;
        width:100%;
        bottom:3.3em;
    }
}